﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog_2-2", "Blog_2-2\Blog_2-2.csproj", "{B7C40E16-2472-4B43-8068-D2089230D5FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7C40E16-2472-4B43-8068-D2089230D5FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C40E16-2472-4B43-8068-D2089230D5FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7C40E16-2472-4B43-8068-D2089230D5FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7C40E16-2472-4B43-8068-D2089230D5FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
