﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog_5_2-25-11-2014", "Blog_5-18-11-2014\Blog_5_2-25-11-2014.csproj", "{CC945DE6-956A-4FDE-9213-7C08EB8CC321}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC945DE6-956A-4FDE-9213-7C08EB8CC321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC945DE6-956A-4FDE-9213-7C08EB8CC321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC945DE6-956A-4FDE-9213-7C08EB8CC321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC945DE6-956A-4FDE-9213-7C08EB8CC321}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
